<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuous Movement of GIFs</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #gif-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .gif {
            position: absolute;
            pointer-events: none;
        }

        #button-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #chipi-button {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            color: pink;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="background"></div>
    <div id="gif-container"></div>

    <div id="button-container">
        <button id="chipi-button">chipi</button>
    </div>

    <script>
        function getRandomColor() {
            const colors = ['#FFC0CB', '#FFB6C1'];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        function createGif(src) {
            const gif = document.createElement('img');
            gif.src = src;
            gif.classList.add('gif');
            document.getElementById('gif-container').appendChild(gif);
            return gif;
        }

        function moveGif(gif) {
            const maxX = window.innerWidth - gif.width;
            const maxY = window.innerHeight - gif.height;

            let x = Math.random() * maxX;
            let y = Math.random() * maxY;

            const speedX = (Math.random() - 0.5) * 2;
            const speedY = (Math.random() - 0.5) * 2;

            setInterval(() => {
                x += speedX;
                y += speedY;

                if (x < 0) {
                    x = maxX;
                } else if (x > maxX) {
                    x = 0;
                }

                if (y < 0) {
                    y = maxY;
                } else if (y > maxY) {
                    y = 0;
                }

                gif.style.transform = `translate(${x}px, ${y}px)`;
            }, 1000 / 60); // 60 klatek na sekundę
        }

        function changeBackgroundColor() {
            document.getElementById('background').style.backgroundColor = getRandomColor();
        }

        setInterval(changeBackgroundColor, 70); // Zmiana koloru co 0.07 sekundy

        const gifUrls = Array(40).fill('https://media1.tenor.com/m/mJ_Og97j5WwAAAAC/chipi-chapa.gif');
        const gifs = gifUrls.map(createGif);

        gifs.forEach(moveGif);

     
        const chipiButton = document.getElementById('chipi-button');
        const chipiSound = new Audio('chipi.mp3');
        
        chipiButton.addEventListener('click', function () {
            chipiSound.play();
            chipiSound.loop = true;
        });
    </script>
</body>
</html>
